a = [2, 0, -7, 5, 9, -2, 6, -4, -5, 10]

# filter() оставляет только элементы, для которых lambda возвращает True
# Сумма положительных чётных чисел
print(sum(filter(lambda x: x > 0 and x % 2 == 0, a)))
