# Задание 14: подсчёт цифр в представлении числа через цикл деления

s = 3 * 2187**2020 + 3 * 729**2021 - 2 * 81**2022 + 27**2023 - 4 * 3**2024 - 2029
c = 0
while s > 0:
    # Получаем очередную цифру в основании 27: s % 27
    if s % 27 > 9:   # условие на цифру
        c += 1
    s //= 27  # переход к следующей цифре

print(c)
