# Задание 14: перевод числа в систему счисления x

def n_to_x(n, x):
    s = ''
    while n > 0:
        s = str(n % x) + s  # добавляем цифру спереди
        n //= x
    return s


# Пример: 52 в троичную
print(n_to_x(52, 3))
