from ipaddress import *

# Задание: найти порядковый номер IP-адреса в сети (с нуля от сетевого адреса)

net = ip_network('156.128.0.227/255.255.255.248', 0)

# Вычитаем числовое значение сетевого адреса из числового значения нужного адреса
print(int(f'{ip_address("156.128.0.227"):b}', 2) - int(f'{net.network_address:b}', 2))
