from ipaddress import *

# Задание: перебор значения A в маске (третий октет — переменная)
# Для каждого A проверяем, выполняется ли условие ДЛЯ ВСЕХ адресов сети

c = 0
for A in range(256):
    net = ip_network(f'207.0.{A}.163/255.255.255.192', 0)
    # all() — True, если условие верно для каждого ip в сети
    if all(f"{ip:b}"[16:].count('0') >= f"{ip:b}"[:16].count('0') for ip in net):
        c += 1

print(c)
