from ipaddress import *

# Задание: найти N-й с конца адрес в сети
# Часто просят предпоследний (-2) или последний (-1)

net = ip_network('11.92.135.56/255.224.0.0', 0)

# Индекс -1 — широковещательный адрес, -2 — последний хост
print(net[-2])
