# Задание 25: найти числа, делящиеся на делитель и удовлетворяющие маске
# Маска: число начинается на "73" и в нём на позициях [-4:-1] стоит "859"

# 73*?859?
for x in range(5943, 10**10, 5943):
    if str(x)[:2] == '73' and str(x)[-4:-1] == '859':
        print(x, x // 5943)
        break
